# Connecition details of the SharePoint site used for accessing DEC Well Planning resources
SHAREPOINT_SITE_URL = https://slb001.sharepoint.com/sites/ADNOCDevelopment
SHAREPOINT_USERNAME = D2DAdnoc@slb.com
SHAREPOINT_PASSWORD = NzVB!F1L?Wd9X/m[
SHAREPOINT_LIST_NAME = DDR PDF Extracted Details
SHAREPOINT_WELLPLANAON_LIST_NAME= WellPlanAONTest
SHAREPOINT_OUTPUT_LIBRARY=DDR File Output